dropship/rpc.proto

// Copyright (c) 2016 "ChrisMcKenzie"
// This file is part of Dropship.
//
// Dropship is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License v3 as
// published by the Free Software Foundation
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";
package dropship;

service Management {
  rpc MemberAdd (MemberAddRequest) returns (MemberAddResponse) {}
  rpc MemberRemove (MemberRemoveRequest) returns (MemberRemoveResponse) {}
}

service Deploy {
  rpc Watch(stream DeployRequest) returns (stream DeployResponse) {}
  rpc Trigger(DeployRequest) returns (stream DeployResponse) {}
}

message Event {
  enum EventType {
    INFO = 0;
    ERROR = 1;
  }

  EventType type = 1;
  string message = 2;
}

message DeployRequest {
  string Service = 1;
  string Revision = 2;
}

message DeployResponse {
  repeated Event events = 1;
}

message Member {
  uint64 ID = 1;
  string name = 2;
  repeated string peerUrls = 3;
}

message MemberAddRequest {
  string name = 1;
  repeated string peerUrls = 2;
}

message MemberAddResponse {
  Member member = 1;
}

message MemberRemoveRequest {
  uint64 ID = 1;
}

message MemberRemoveResponse {
  bool success = 1;
}

